<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>Accordion</h2>
    <button class="accordion">section 1</button>
<div class="panel">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis,
    quasi suscipit cumque a accusamus ex minima quisquam, possimus ipsum sed
   impedit corrupti nobis harum. Harum repellat laudantium distinctio 
    fugit! Ipsa iusto earum voluptate. Veritatis, omnis? Beatae eum 
   eveniet velit aliquid in, earum dolor vel fuga! Quia molestias ex rerum!
   </p>
</div>
    <button class="accordion">section 2</button>
    <div class="panel">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis,
    quasi suscipit cumque a accusamus ex minima quisquam, possimus ipsum sed
   impedit corrupti nobis harum. Harum repellat laudantium distinctio 
    fugit! Ipsa iusto earum voluptate. Veritatis, omnis? Beatae eum 
   eveniet velit aliquid in, earum dolor vel fuga! Quia molestias ex rerum!
   </p>
</div>
    <button class="accordion">section 3</button>
    <div class="panel">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis,
    quasi suscipit cumque a accusamus ex minima quisquam, possimus ipsum sed
   impedit corrupti nobis harum. Harum repellat laudantium distinctio 
    fugit! Ipsa iusto earum voluptate. Veritatis, omnis? Beatae eum 
   eveniet velit aliquid in, earum dolor vel fuga! Quia molestias ex rerum!
   </p>
 </div>
   <script>
      var acc = document.getElementsByClassName("accordion");
        var i;
        for(i = 0; i < acc.length; i++){
            acc[i].addEventListener("click", function(){
                //close all panels first
                var allPanels = document.getElementsByClassName("panel");
                var allAcordions = document.getElementsByClassName("accordion");
                for(var j = 0; j < allPanels.length; j++){
                    allPanels[j].style.display = "none";
                    allAcordions[j].classList.remove("active");
                }
                //toggle current panel
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                panel.style.display = "block";

            });
        }
    </script>
   
</body>
</html>