<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-icon{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2 {
            opacity: 1;
        }
        .change .bar3{
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>
<body>
    <p>Click on the Menu Icon to transform it to "X":</p>
    <div class="menu-icon" onclick="myFunction()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

        <script>
    
          function myFunction() {
            var x = document.querySelector(".menu-icon");
            x.classList.toggle("change");
          }
        </script>
</body>
</html>