<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        /*style the tab*/
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /*style the buttons inside the tab*/
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /*change background color of buttons on hover*/
        .tab button:hover {
            background-color: #ddd;
        }
        /*create an active/current tablink class*/
        .tab button.active {
            background-color: #ccc;
        }
        /*style the tab content*/
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            -webkit-animation: fadeEffect 1s; /* Safari, Chrome and Opera > 12.1 */
            animation: fadeEffect 1s;

        }
        /* Fade in animation */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        /* Style the close button */
        .topright {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .topright:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" id="defaultopen">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>
        <div id="London" class="tabcontent">
            <span class="topright" onclick="this.parentElement.style.display= 'none'">&times;</span>
            <h3>London</h3>
            <p>London is the capital city of England.</p>
        </div>
        <div id="Paris" class="tabcontent">
            <span class="topright" onclick="this.parentElement.style.display= 'none'">&times;</span>
            <h3>Paris</h3>
            <p>Paris is the capital city of France.</p>
        </div>
        <div id="Tokyo" class="tabcontent">
            <span class="topright" onclick="this.parentElement.style.display= 'none'">&times;</span>
            <h3>Tokyo</h3>
            <p>Tokyo is the capital city of Japan.</p>
        </div>

      <script>
        function openCity(evt, cityName) {
         
            // Get all elements with class="tabcontent" and hide them
             const tabcontent = document.getElementsByClassName("tabcontent");
            for ( let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            // Get all elements with class="tablinks" and remove the class "active"
             const tablinks = document.getElementsByClassName("tablinks");
            for ( let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            
        }
        // Set the default tab to open
        document.getElementById("defaultopen").click();
      </script>
</body>
</html>